service blpfsm
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = user
    type        = UNLISTED
    port        = 31337                     # Set to challenge port
    bind        = 0.0.0.0
    server      = /home/user/run.sh
    # replace helloworld to your program
    server_args = THIS-IS-A-TEST-FLAG       # Set flag here
    # safety options
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
}